# loot-editor-b

./: .gitignore  FIXES_APPLIED.md  GITHUB_UPLOAD_GUIDE.md  README.md  UPLOAD_CHECKLIST.txt  build.gradle  loot-table-plan.txt  settings.gradle
src/main/java/dev/badgersnacks/looteditor/: LootEditorApp.java
src/main/java/dev/badgersnacks/looteditor/agents/: AgentOrchestrator.java  AgentResult.java  AgentTask.java  ItemCatalogAgentTask.java  ScannerAgentTask.java
src/main/java/dev/badgersnacks/looteditor/catalog/: ItemCatalog.java  ItemCatalogService.java  ItemDescriptor.java  ItemIconCache.java
src/main/java/dev/badgersnacks/looteditor/logging/: ActionLogger.java
src/main/java/dev/badgersnacks/looteditor/manifest/: MergedManifestLoader.java
src/main/java/dev/badgersnacks/looteditor/model/: EnchantmentDescriptor.java  EnchantmentPool.java  EnchantmentPoolEntry.java  EnchantmentPoolLink.java  LootPoolEntryModel.java  LootTableDescriptor.java  LootTableTreeNode.java
src/main/java/dev/badgersnacks/looteditor/persistence/: EnchantmentPoolLinkService.java  ExportSettings.java  LootModifierWriter.java  OverrideManifest.java  OverrideManifestService.java  OverridePaths.java  RecentPackStorage.java
src/main/java/dev/badgersnacks/looteditor/scanner/: ModpackScanner.java
src/main/java/dev/badgersnacks/looteditor/services/: DataPackService.java  EnchantmentDataService.java  EnchantmentPoolAdapter.java  EnchantmentPoolService.java  LootTableService.java
src/main/java/dev/badgersnacks/looteditor/tools/: CraftTweakerDumpImporter.java  LootManifestMerger.java  LootTableScanCli.java  ManifestLootImporter.java
src/main/java/dev/badgersnacks/looteditor/ui/: EnchantmentPalettePane.java  EnchantmentPoolPane.java  ItemPalettePane.java  LootTableEditorPane.java  MainView.java
src/main/java/dev/badgersnacks/looteditor/ui/dialogs/: NewLootTableDialog.java  NewLootTableRequest.java
src/main/java/dev/badgersnacks/looteditor/util/: LootId.java
src/test/java/dev/badgersnacks/looteditor/services/: DataPackServiceTest.java  LootTableServiceTest.java
